﻿<UserControl x:Class="Launcher.Views.News"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Launcher.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer Grid.Column="1" Width="720" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <ItemsControl x:Name="updateFeed">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Padding="10">
                        <StackPanel>
                            <Rectangle Width="Auto"
                                       Height="4"
                                       Fill="DarkRed"
                                />
                            <TextBlock Text="{Binding TagName}" Foreground="White"
                                       FontSize="20" TextWrapping="Wrap"
                                       Background="{StaticResource Button.Dark.Static.Background}"
                                        Padding="10"/>
                            
                            <TextBlock Text="{Binding Name}" Foreground="White"
                                       FontSize="40" TextWrapping="Wrap"
                                       Background="{StaticResource Button.Dark.Static.Background}"
                                        Padding="10"/>

                            <TextBlock Text="{Binding Body}" Foreground="White"
                                       FontSize="20" TextWrapping="Wrap"
                                       Background="#333"
                                       MinHeight="200"
                                       Padding="10"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>